NODE_EVN='development'

NEXT_PUBLIC_API_URL='http://localhost:5000/api'


//database
MONGODB_URI='mongodb://localhost:27017/stockMarketAppDev'


//authentication
BETTER_AUTH_SECRET=8LwpB43inVu36CuNJz2ldQXCNgdWwib0

BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app